<!DOCTYPE html>
<html lang="zh-tw">
<head lang="zh-tw">
    <meta charset="UTF-8">
    <title>ADpartner_water</title>
    <style>
        <!--
        html {
            padding: 0;
            margin: 0;
            color: #333;
=        }

        body {
            margin: 0;
            padding: 0;
        }

        #logo {
            width: 285px;
            height: 60px;
            z-index: 1000;
            background: transparent url('images/logo_ADpartner.png') no-repeat;
            float: right;
            margin: 0 0 0 30px
        }

        #top {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            z-index: 500;
            box-shadow: 0 0 30px #333;
            padding: 5px 0;
            margin: 0;
            background-color: rgba( 255,255,255,0.9 );
        }

        /* Navigation Bar */
        #top>nav {
            padding: 0;
            margin: 0;
        }

        #top>nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: block;
            height: 60px;
        }

        #top>nav li:after {
            content: '';
            display: inline-block;
            vertical-align: middle ;
            height: 100%;
        }

        #top>nav li {
            display: inline-block;
            vertical-align: middle;
            padding: 0 15px;
            margin: 0;
            text-align: auto;
            font-size: 1.2em;
            height: 100%;
        }

        #top>nav li.pull-right {
            float: right;
        }

        #top>nav li.active {
            text-shadow: 0 0 7px #000;
            color: #F9F9F9;
        }

        .content {
            margin: 0;
            padding: 100px 0;
            opacity: 0;
            transition: opacity 300ms ease;
            display: none;
        }

        section.active {
            opacity: 1;
            display: block;
            z-index:250;
        }

        #students {
            background: transparent url('images/coffee_background.jpg') fixed;
            background-size: cover;
        }

        #teachers {
            background: transparent url('images/tea.jpg') fixed;
            background-size: cover;
        }

        #departments {
            background: transparent url('images/departments.jpg') fixed;
            background-size: cover;
        }

        .box {
            background-color: rgba( 255,255,255,0.9 );
            padding: 1.5em 3em 3em 3em;
            box-shadow: 0px 5px 20px #555;
            position: relative;

            margin: 4em 0;
        }

        .box h1 {
            border-bottom: solid 1px #AAA;
            color: #555;
            text-align: left;
            margin-bottom: 10px;
        }

        .news table {
            width: 100%;
        }

        .news td {
            pading: 3px 0.5em;
        }

        .news tr>td:last-child {
            width: 5em;
        }

        .box-transparent {
            background: transparent;
            padding: 0 3em;
        }

        .box-transparent h3 {
            text-align: center;
            color: #FFF;
            font-size: 1.5em;
            text-shadow: 0 0 7px #000;
        }

        .expend-button {
            display: block;
            width: 50px;
            height: 50px;
            border: 5px solid #000;
            border-radius: 30px;
            -webkit-transform: scale(.9999);
            transform: scale(.9999);
            box-shadow: 5px 5px 5px #777;
            background: #FFF;
            position: absolute;
            bottom: -30px;
            right: 10%;
            text-align: center;
            transition: opacity 300ms ease;
            opacity: 0.8;
        }

        .expend-button:hover {
            opacity: 1;
        }

        .expend-button span {
            text-indent: -9999px;
            border: 13px solid transparent;
            border-top: 18px solid #000;
            -webkit-transform: scale(.9999);
            transform: scale(.9999);
            display: block;
            margin: 18px auto;
            width: 0;
        }

        .link-menu {
            list-style-type: none;
            display: block;
            text-align: center;
            margin: 0 auto;
        }

        ul.link-menu li {
            display: inline-block;
            margin: 25px 1em;

        }

        ul.link-menu a:hover {
            background-color: white;
            text-shadow: none;
            color: #000;
        }

        ul.link-menu a {
            text-decoration: none;
            padding: 1em;
            color: black;
            font-size: 1.2em;
            text-shadow: 0 0 7px #000;
            transition: all 250ms ease;
            border-radius: 5px;
            background-color: white;
            opacity: 0.7;

        }

        .center {
            text-align: center;
        }

        .grid {
            vertical-align: top;
            display: inline-block;
            width: 370px;
            margin: 10px 20px;
        }

        .grid h3 {
            color: #777;
        }

        ul.link-list {
            list-style-type: none;
            padding-left: 1em;
        }

        ul.link-list li {
            margin: 1em 0;
        }

        .video-box {
            display: block;
            margin: 1em auto;
        }

        #footer {
            display:block;
            width: inherit;
            padding: 1em;
            margin: 0;
            text-align: center;
            font-size: 85%;
            color: #777;
        }

        footer a{
            color: #777;
            text-decoration: none;
        }

        footer a:hover{
            text-decoration: underline ;
        }

        address {
            font-style: normal;
        }
        -->
    </style>
</head>
<body>
    <section id="top">
        <div id="logo"></div>
        <nav>
            <ul>
                <li class="active" id="mi-students">發現咖啡</li>
                <li id="mi-teachers">發現茶</li>
            </ul>
        </nav>
    </section>
    <section id="students" class="content active">
        <div class="box news">
            <h1>冷壓咖啡</h1>
            <table>
              <p>元啡驢派整體歸納為是個小屋特色咖啡屋，從外觀到內裝都蠻有特色的!

餐點「派」是他們家的最大特色，也是最厲害的餐點~咖啡有自家烘焙

品質也有一定水準，拉花我這次沒試，聽說非常厲害! 

有機會再去品嘗品嘗看看有沒有改變。</p>
            </table>
            <a class="expend-button"><span>更多</span></a>
        </div>
        <div class="box-transparent">
            <ul class="link-menu">
                <li><a href="https://www.facebook.com/donkeypie/?fref=ts">購買</a></li>
                <li><a href="https://www.facebook.com/donkeypie/?fref=ts">深入了解</a></li>
                
            </ul>
        </div>
        
            
           
        
    </section>


    <section id="teachers" class="content">
        <div class="box news">
            <h1>蜜香紅茶</h1>
            <table>
                <p>來自台東鹿野鄉無毒無農藥的紅茶，因為沒有施灑農藥而受小綠葉蟬叮咬，使得烘培時自然散發出花香與蜜香，在沖泡時，茶液色深如琥珀，自然散發花朵蜜瀉的芬芳，令人聞起來心曠神怡，喝起來甘味流存於齒頰間，所以稱之蜜香紅茶。</p>
            </table>
            <a class="expend-button"><span>更多</span></a>
        </div>
        <div class="box-transparent">
            <ul class="link-menu">
                <li><a href="https://www.adpartner.me/">購買</a></li>
                <li><a href="https://www.adpartner.me/">深入了解</a></li>

            </ul>
        </div>
        
        <div class="box-transparent">
        </div>
        

        <footer>

        </footer>
    </section>


    <section id="departments" class="content">
        <div class="box-transparent">
            <h3>行政單位</h3>
        </div>
        <div class="box center">
            <div class="grid">
                <ul class="link-list">
                    <li>校長室</li>
                    <li>副校長室</li>
                    <li>祕書室</li>
                    <li>教務處</li>
                    <li>學務處</li>
                    <li>總務處</li>
                </ul>
            </div>
            <div class="grid">
                <ul class="link-list">
                    <li>教學發展中心</li>
                    <li>圖書資訊管</li>
                    <li>研究發展處</li>
                    <li>國際發展事物處</li>
                    <li>推廣教育中心</li>
                    <li>人事室</li>
                </ul>
            </div>
            <div class="grid">
                <ul class="link-list">
                    <li>主計室</li>
                    <li>體育室</li>
                    <li>駐校藝術家</li>
                </ul>
            </div>
        </div>
        <div class="box-transparent">
            <h3>教學單位</h3>
        </div>
        <div class="box-transparent">
            <ul class="link-menu">
                <li><a href="http://gec.nuk.edu.tw/">通識教育中心</a></li>
                <li><a href="http://www.emba.nuk.edu.tw/">高階人才培育中心</a></li>
                <li><a href="http://www2.nuk.edu.tw/clc/lc">語文中心</a></li>
            </ul>
        </div>
        
           
            
        
    </section>

    <section id="footer">
        <footer>
            <img src="images/logo_ADpartner.png" alt=""/>
            <address>
                <a href="https://www.google.com.tw/maps/place/802%E9%AB%98%E9%9B%84%E5%B8%82%E8%8B%93%E9%9B%85%E5%8D%80%E4%B8%AD%E6%AD%A3%E4%B8%80%E8%B7%AF258%E8%99%9F/@22.6294129,120.3267106,17z/data=!3m1!4b1!4m5!3m4!1s0x346e04b8f93c8e85:0xc50f289ef3636e0a!8m2!3d22.6294129!4d120.3288993" target="_blank">高雄市苓雅區中正一路258號8樓</a><br />
                Tel: <a href="tel:+88675919000">+886-2-897-86449</a>,
                Fax: <a href="fax:+88675919083">+886-2-875-82333</a>
            </address>
            <span></span>
        </footer>
    </section>

    <script type='text/javascript' src='http://code.jquery.com/jquery-2.1.1.min.js'></script>

    <script>
        var previous_page = "students";

        function active_page() {
            page = $(this).attr("id");
            page = page.substr(3);
            console.log(page);

            if(page == previous_page) return;

            $("#mi-"+page).addClass("active");
            $("#mi-"+previous_page).removeClass("active");

            $("#"+page).addClass("active");
            $("#"+previous_page).removeClass("active");

            $("#"+page).addClass("active");
            $("#"+previous_page).removeClass("active");

            window.scrollTo(0, 0);
            previous_page = page;
        }
        $("#mi-students").hover( active_page );
        $("#mi-teachers").hover( active_page );
        $("#mi-departments").hover( active_page );

    </script>
</body>
</html>